<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_bank"
    android:layout_width="match_parent"
    android:fontFamily="@font/nanumsquarer"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Dialogbank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="은행 명"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/editbank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textPersonName"
            android:text=""
            android:hint="은행 명 (**은행)"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/Dialogname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="예금주"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/editname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textPersonName"
            android:text=""
            android:hint="예금주 명"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/Dialogaccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="계좌번호"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/editaccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="14sp"
            android:hint="계좌 번호 (****-****-****)"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/Dialogmoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="입금 금액"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/editmoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="14sp"
            android:hint="입금 금액"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>